# dwp052023

ArrayExerciseSolutions/src/com/qa/: App.java  ArraySolutions.java
Arrays/src/com/qa/: App.java
EncapsulationOOP/src/com/qa/: App.java
EncapsulationOOP/src/com/qa/model/: User.java
Exercise02_Primitives/src/: App.java
Exercise3_ControlFlow/src/: App.java  Exercise3_1.java
Inheritance/src/com/qa/: Animal.java  App.java  AquaticAnimal.java  Dog.java  Goldfish.java
Iteration/src/: DoWhileStatement.java  DoWhileStatementExercise.java  DoWhileStatementExerciseSolution.java  ForStatement.java  NestedForStatement.java  WhileStatement.java
Lab5Solutions/src/com/qa/: App.java  Point.java  Rectangle.java  Shape.java
ReferenceTypes/src/com/qa/: App.java  Vehicle.java  VehicleWithConstructors.java  VehicleWithFields.java  VehicleWithMethods.java
basic_operators/src/: App.java
collections_examples/src/com/qa/: App.java
conditional_statements/src/: App.java
cowsay_solution_mvn/: pom.xml
cowsay_solution_mvn/src/main/java/com/qa/cowsay_solution_mvn/: App.java
exception_handling/src/com/qa/: App.java  UserNotFoundException.java
first_maven_project/: pom.xml
first_maven_project/src/main/java/com/qa/first_maven_project/: App.java
hello_world/src/: App.java
interfaces/: pom.xml
interfaces/src/main/java/com/qa/interfaces/: App.java
junit5_example/: README.md  pom.xml
junit5_example/src/main/java/com/qa/junit5_example/: Calculator.java
junit5_example/src/test/java/com/qa/junit5_example/: CalculatorTest.java
maven_project_with_dependencies/: pom.xml
maven_project_with_dependencies/src/main/java/com/qa/maven_project_with_dependencies/: App.java
primitive_types/src/: App.java
string_examples/src/com/qa/: App.java
